.user-container {
  padding-right: 100px;
}

.user-top-box {
  display: flex;
  justify-content: flex-end;
  .top-content {
    width: 150px;
  }
}

.user-bottom-box {
  margin-top: 20px;
}